{
  "name": "bgg-inventory-nextjs",
  "version": "1.0.0",
  "description": "A web application that shows your inventory of board games via data from BoardGameGeek (BGG).",
  "keywords": [
    "board games",
    "BoardGameGeek",
    "inventory"
  ],
  "dependencies": {
    "@material-ui/core": "4.12.4",
    "clsx": "^1.2.1",
    "next": "^13.0.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "npm-check-updates": "^16.6.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
